"""Текст произведения Льва Николаевича Толстого «Севастопольские
рассказы» представлен в виде файлов различных форматов. Откройте один
из файлов и определите, сколько раз встречается в тексте отдельное слово
«теперь» со строчной буквы. Другие формы этого слова учитывать
не следует.
В ответе запишите только число."""
f = open('file/10.txt').read()
print(f.count('теперь'))
