"""При регистрации в компьютерной системе каждому объекту присваивается
идентификатор, состоящий из 250 символов и содержащий только
десятичные цифры и символы из 1650-символьного специального алфавита.
В базе данных для хранения каждого идентификатора отведено одинаковое
и минимально возможное целое число байт. При этом используется
посимвольное кодирование идентификаторов, все символы кодируются
одинаковым и минимально возможным количеством бит.
Определите объём памяти (в Кбайт), необходимый для хранения 65 536
идентификаторов. В ответе запишите только целое число – количество
Кбайт."""
import math
print(math.ceil((math.ceil(math.log(1650+10, 2)) * 250)/8)*65536/1024)