"""Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 11:
88x4y9 + 7x44y11
В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 61.
Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 61 и
укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно."""

for x in range(9):
    for y in range(9):
        a = str(x)
        b = str(y)
        if (int('88' + a + '4' + b, 9) + int('7' + a + '44' + b, 11)) % 61 == 0:
            print(x, y, (int('88' + a + '4' + b, 9) + int('7' + a + '44' + b, 11)) // 61)

"""В числе 58x723y4939 x и y обозначают некоторые цифры из алфавита системы счисления с основанием 
39. Определите такие значения x и y, при которых приведённое число кратно 38, а число yx39 является 
полным квадратом. В ответе запишите значение числа yx39 в десятичной системе счисления."""

a1 = []
mm = -10000
for x in range(1, 39):
    for y in range(1, 39):
        a = 5 * 39 ** 8 + 8 * 39 ** 7 + x * 39 ** 6 + 7 * 39 ** 5 + 2 * 39 ** 4 + 3 * 39 ** 3 + y * 39 ** 2 + 4 * 39 + 9
        if (a % 38 == 0) and ((x * y) > mm):
            mm = x * y
print(mm)
