"""Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без
остатка на натуральное число
m».
Для какого наименьшего натурального числа А формула
(ДЕЛ(x, 2) → ¬ДЕЛ(x, 3)) \/ (x + A ≥ 100)
тождественно истинна (т.е. принимает значение 1) при любом натуральном
значении переменной
х?
Ответ: ___________________________."""

for a in range(1, 100):
    s = True
    for x in range(1, 100):
        if not (not x % 2 == 0 or not x % 3 == 0 or x + a >= 100):
            s = False
    if s:
        print(a)
        break

"""Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
Так, например, 14 & 5 = 11102 & 01012 = 01002 = 4. Для какого наименьшего неотрицательного целого числа А формула
            x & 29 ≠ 0 → (x & 17 = 0 → x & А ≠ 0)
тождественно истинна (т. е. принимает значение 1 при любом неотрицательном целом значении переменной x)?"""
for a in range(1, 100):
    s = True
    for x in range(1, 100):
        if not (not (x & 29 != 0) or (x & 17 != 0 or x & a != 0)):
            s = False
    if s:
        print(a)
        break
"""На числовой прямой даны три отрезка: P = [10, 40], Q = [5, 15] и R = [35, 50]. Какова наименьшая возможная длина промежутка A, что формула
( (x ∈ А) ∨ (x ∈ P) ) ∨ ((x ∈ Q)→ (x ∈ R))
тождественно истинна, то есть принимает значение 1 при любом значении переменной х."""
s = []
for x in range(1, 100):
    if not (((x in s) or (10 <= x <= 40)) or (not (5 <= x <= 15) or 35 <= x <= 50)):
        s.append(x)
print(s, len(s))

"""
Для какого наибольшего натурального числа А формула
¬ДЕЛ(x, А) → (ДЕЛ(x, 6) → ¬ДЕЛ(x, 9))
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?"""
d = 0
for a in range(200, 0, -1):
    s = True
    for x in range(200, 0, -1):
        if not (x % a == 0 or x % 6 != 0 or not x % 9 == 0):
            s = False
    if s:
        print(a)
        break
"""Сколько существует целых значений числа A, при которых формула
((x < 5) → (x2 < A)) ∧ ((y2 ≤ A) → (y ≤ 5))
тождественно истинна при любых целых неотрицательных x и y?"""
d = 0
for a in range(200):
    s = True
    for x in range(200):
        for y in range(200):
            if not ((not (x < 5) or (x * x < a)) and (not (y * y <= a) or (y <= 5))):
                s = False
    if s:
        d += 1
print(d)
"""Для какого наибольшего целого числа А формула
((x ≤ 9) →(x ⋅ x ≤ A)) ⋀ ((y ⋅ y ≤ A) → (y ≤ 9))
тождественно истинна, то есть принимает значение 1 при любых целых неотрицательных x и y?"""
for a in range(200, 0, -1):
    s = True
    for x in range(200, 0, -1):
        for y in range(200, 0, -1):
            if not ((not (x <= 9) or (x * x <= a)) and (not (y * y <= a) or (y <= 9))):
                s = False

    if s:
        print(a)
        break
"""На числовой прямой даны два отрезка: P = [20, 50] и Q = [30,65]. Отрезок A таков, что формул
¬(x ∈ A) → ((x ∈ P) →¬ (x ∈ Q))
истинна при любом значении переменной x. Какова наименьшая возможная длина отрезка A?"""
a = []
s = []
d = 0
f = 0
for x in range(1, 100):
    if not ((x in a) or (not (20 <= x <= 50) or not (30 <= x <= 65))):
        a.append(x)
print(a, a[-1] - a[0])

'''Обозначим через ДЕЛ(п, п) утверждение «натуральное число п делится без остатка на натуральное число пп». При скольких целых
неотрицательных значениях А формула
ДЕЛ(А, 25} ^ (ДЕЛ(Х, 24) ^ ДЕЛ(х, 75) —> ДЕЛ(Х, А))
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)'''


def f1(x, a):
    return (a % 25 == 0) and (((x % 24 == 0) and (x % 75 == 0)) <= (x % a == 0))


s = 0
for i in range(1, 1000):
    if all(f1(x, i) for x in range(1, 1000)):
        s += 1
print(s)
