"""Алгоритм вычисления значения функции F(n), где n – целое неотрицательное
число, задан следующими соотношениями:
F(0) = 0;
F(n) = F(n -1) + n.
Укажите количество таких чисел n из интервала 237567892 ≤ n ≤ 1134567004,
для которых F(n) не делится без остатка на 3 237567892, 1134567004 + 1"""


def f(n):
    if n == 0:
        return 0
    else:
        return f(n - 1) + n


for i in range(1, 500):
    print(i, f(i))
print(abs(237567892 - 1134567009) // 3)
