"""Алгоритм вычисления значения функции F(n), где n – целое неотрицательное
число, задан следующими соотношениями:
F(0) = 0;
F(n) = F(n – 1) + n.
Укажите количество таких чисел n из интервала 237 567 892 ≤ n ≤ 1 134 567 004,
для которых F(n) не делится без остатка на 3 237567892, 1134567004 + 1"""
s = 0
print(237567892 % 3, 1134567004 % 3)
print((1134567004 - 237567892) // 3 + 237567892 % 3)
for i in range(1, 32):
    if (i * (i + 1)) / 2 % 3 != 0:
        s += 1
        print(i)
print(s)
print((31 - 1) / 3 + 31 % 3)

