"""Алгоритм вычисления значения функции F(n), где n – целое неотрицательное
число, задан следующими соотношениями:
F(0) = 0;
F(n) = F(n -1) + n.
Укажите количество таких чисел n из интервала 237567892 ≤ n ≤ 1134567004,
для которых F(n) не делится без остатка на 3 237567892, 1134567004 + 1"""


def f(n):
    if n == 0:
        return 0
    else:
        return f(n - 1) + n


for i in range(1, 500):
    print(i, f(i))
print(abs(237567892 - 1134567009) // 3)
"""Алгоритм вычисления значения функции 𝐹(𝑛)F(n), где n — натуральное число, задан такими соотношениями:
𝐹(𝑛)=1 при 𝑛 ⩽ 12,
F(n)=F(n−1)+n−2, если n>12.
Чему равно значение выражения 
F(2024)−F(2020)?"""
f = [0] * 5000
for i in range(13):
    f[i] = 1
for i in range(13, 2500):
    f[i] = f[i - 1] + i - 2
print(f[2024] - f[2020])
