""""Файл содержит последовательность целых чисел, по модулю не превышающих
10 0 Назовём парой два идущих подряд элемента последовательности.
Определите количество таких пар, в которых запись ровно одного элемента
заканчивается цифрой 7, а сумма квадратов элементов пары меньше, чем квадрат
наименьшего из элементов последовательности, запись которых заканчивается
цифрой 7 В ответе запишите два числа: сначала количество найденных пар,
затем максимальную сумму квадратов элементов этих пар."""
a = list(map(int, open('file/17.txt').read().split()))
s1 = 100000000000
for i in a:
    if i < s1 and abs(i) % 10 == 7:
        s1 = i
s1 **= 2
s = 0
d = -111111111111111111
for i in range(len(a) - 1):
    if abs(a[i]) % 10 != 7 and abs(a[i + 1]) % 10 == 7 or abs(a[i]) % 10 == 7 and abs(a[i + 1]) % 10 != 7:
        if a[i] ** 2 + a[i + 1] ** 2<s1:
            s += 1
            if a[i] ** 2 + a[i + 1] ** 2 > d:
                d = a[i]**2 + a[i + 1] ** 2
print(s, d)
