"""Квадрат разлинован на N×N клеток (1 < N < 17). Исполнитель Робот может перемещаться по клеткам, выполняя за одно перемещение одну из двух команд: вправо или вниз. По команде вправо Робот перемещается в соседнюю правую клетку, по команде вниз  — в соседнюю нижнюю. При попытке выхода за границу квадрата Робот разрушается. Перед каждым запуском Робота в каждой клетке квадрата лежит монета достоинством от 1 до 100. Посетив клетку, Робот забирает монету с собой; это также относится к начальной и конечной клетке маршрута Робота.
Откройте файл. Определите максимальную и минимальную денежную сумму, которую может собрать Робот, пройдя из левой верхней клетки в правую нижнюю. В ответ запишите два числа друг за другом без разделительных знаков  — сначала максимальную сумму, затем минимальную.
Исходные данные представляют собой электронную таблицу размером N×N, каждая ячейка которой соответствует клетке квадрата."""
a = open('file/18.csv').read().split()
b = [[0] * len(a) for i in range(len(a))]
for i in range(len(a)):
    a[i] = list(map(int, a[i].split(';')))
print(a)
print(b)

for i in range(len(a)):
    for j in range(len(a)):
        if i == 0 or j == 0:
            if i == j:
                b[i][j] = a[i][j]
            elif i == 0:
                b[i][j] = a[i][j] + b[i][j - 1]
            else:
                b[i][j] = a[i][j] + b[i - 1][j]
        else:
            a1 = max(b[i][j - 1], b[i - 1][j], b[i - 1][j - 1])# min(b[i][j - 1], b[i - 1][j], b[i - 1][j - 1])
            b[i][j] += a1 + a[i][j]
for i in b:
    print(*i)
