'''
<<<<<<< HEAD
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может: убрать из
кучи от 1 до 5(включительно) камней или уменьшить количество камней в куче в пять раз
(количество камней, полученное при делении, округляется до меньшего) .
Например, из кучи в 20 камней за один ход можно получить кучу из 19, 18, 17, 16, 15 или
4 камней. Игра завершается, когда количество камней в куче становится не более 12.
Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу, в
которой будет 12 или меньше камней. В начальный момент в куче было S камней, S ≥ 20.
Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых
ходах противника.
Укажите минимальное значение S, при котором Петя не может выиграть за один ход, но при
любом ходе Пети Ваня может выиграть своим первым ходом.
Задание 20.
Для игры, описанной в задании 19, найдите минимальное и максимальное значение S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
– Петя не может выиграть за один ход;
– Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
Задание 21.
Для игры, описанной в задании 19, найдите минимальное значение S, при котором одновременно выполняются два условия:
=======
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в кучу один камень, добавить два камня или увеличить количество камней в куче в три раза. При этом нельзя повторять ход, который только что сделал второй игрок. Например, если в начале игры в куче 4 камня, Петя может первым ходом получить кучу из 5, 6 или 12 камней. Если Петя добавил 1 камень и получил кучу из 5 камней, то следующим ходом Ваня может либо добавить 2 камня (и получить 7 камней), либо утроить количество камней в куче (их станет 15). Получить 6 камней Ваня не может, так как для этого нужно добавить 1 камень, а такой ход только что сделал Петя.
Чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
Игра завершается, когда количество камней в куче становится не менее 140. Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу, в которой будет 140 или больше камней. В начальный момент в куче было S камней, 1 ≤ S ≤ 139.
Ответьте на следующие вопросы:
  Вопрос 1. Укажите такое значение S, при котором Петя не может выиграть за один ход, но при любом ходе Пети Ваня может выиграть своим первым ходом.
  Вопрос 2. Определите минимальное и максимальное значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
  Вопрос 3. Найдите значение S, при котором одновременно выполняются два условия:
>>>>>>> origin/master
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
'''

<<<<<<< HEAD

def f(n, p):
    if n <= 12: return p % 2 == 0
    if p == 0:
        return 0
    h = [f(n - 1, p - 1), f(n - 2, p - 1), f(n - 3, p - 1),f(n - 4, p - 1), f(n - 5, p - 1), f(n // 5, p - 1)]
    return any(h) if p%2 == 1 else all(h)
print([i for i in range(1000, 19, -1) if f(i, 2)])
print([i for i in range(1000, 19, -1) if f(i, 3) and not f(i, 1)])
print([i for i in range(1000, 19,-1) if f(i, 4) and not f(i, 2)])
=======
def f(s,m,p):
    if s>141: return m%2 == 0
    if m == 0: return 0
    h=[]
    if p != "+1": h+=[f(s + 1, m - 1, '+1')]
    if p != "+2": h+=[f(s + 2, m - 1, '+2')]
    if p != "*3": h+=[f(s * 3, m - 1, '*3')]
    return any(h) if m%2!=0 else all(h)

print('19', [i for i in range(1,140) if f(i, 2, '')])
print('20', [i for i in range(1,140) if not f(i, 1, '') and f(i, 3, '')])
print('21', [i for i in range(1,140) if f(i, 2,'') or f(i, 4,'')])
>>>>>>> origin/master
