"""Для игры, описанной в задании 19, найдите такое значение S, при котором
у Вани есть стратегия, позволяющая ему выиграть первым или вторым ходом
при любой игре Пети, но у Вани нет стратегии, которая позволяла бы ему
гарантированно выиграть первым ходом."""


def f(x, p):
    if x >= 103 and (p == 2 or p == 4):
        return True
    else:
        if x < 103 and p == 4:
            return False
        else:
            if x >= 103:
                return False
    if p % 2 == 1:
        if (x + 1) % 3 == 0:
            return f(x + 2, p + 1) or f(x * 2, p + 1)
        elif (x * 2) % 3 == 0:
            return f(x + 2, p + 1) or f(x + 1, p + 1)
        elif (x + 2) % 3 == 0:
            return f(x * 2, p + 1) or f(x + 1, p + 1)
    else:
        if (x + 1) % 3 == 0:
            return f(x + 2, p + 1) and f(x * 2, p + 1)
        elif (x * 2) % 3 == 0:
            return f(x + 2, p + 1) and f(x + 1, p + 1)
        elif (x + 2) % 3 == 0:
            return f(x * 2, p + 1) and f(x + 1, p + 1)


print(f(47, 0))
for i in range(1, 200):
    if f(i, 0) and i % 3 != 0:
        print(i)
#coding: utf-8
"""Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в любую из куч один или три камня либо увеличить количество камней в куче в два раза. У каждого игрока есть неограниченное количество камней, чтобы делать ходы.
Игра завершается в тот момент, когда количество камней в одной из куч становится не менее 479.
Победителем считается игрок, сделавший последний ход, т. е. первым получивший в одной из куч 479 камней или больше.
В начальный момент в первой куче было 239 камней, во второй куче было S камней; 1 ≤ S ≤ 478.
Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
Найдите минимальное значение S, при котором одновременно выполняются два условия:
у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
def f(x,y, p):
    if (x + y) >= 479 and (p == 2 or p == 4):
        return True
    else:
        if x +y < 479 and p == 4:
            return False
        else:
            if x +y >= 479 and (p == 1 or p == 3):
                return False
    if p %2 == 0:
        return f(x + 3, y, p + 1) or f(x * 2, y, p + 1) or f(x + 1, y, p + 1) or f(x, y + 3, p + 1) or f(x, y + 1, p + 1) or  f(x, y *2, p + 1)
    else:
        return f(x + 3, y, p + 1) and f(x * 2, y, p + 1) and f(x + 1, y, p + 1) and f(x, y + 3, p + 1) and  f(x, y + 1, p + 1) and  f(x, y *2, p + 1)

for i in range(1, 800):
    if f(239, i, 1) :
        print(i)
"""