"""Исполнитель преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Умножить на 2
Первая команда увеличивает число на экране на 1, вторая увеличивает его на
2, третья – умножает на 2.
Программа для исполнителя – это последовательность команд.
Сколько существует программ, которые преобразуют исходное число 1
в число 11 и при этом не содержат двух команд умножения подряд? """
a = [0] * 1000
a[1] = 1
s = 0
for i in range(1, 12):
    a[i + 1] += a[i]
    a[i + 2] += a[i]
    if s == 0:
        a[i * 2] += a[i]
        s = 1
    else:
        s = 0
print(a[11], a)
"""Исполнитель А16 преобразует число, записанное на экране.
У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Умножить на 2
Первая из них увеличивает число на экране на 1, вторая увеличивает его на 2, третья умножает его на 2.
Программа для исполнителя А16 – это последовательность команд.
Сколько существует таких программ, которые исходное число 3 преобразуют в число 12 и при этом траектория вычислений программы содержит число 10?
Траектория вычислений программы — это последовательность результатов выполнения всех команд программы. 
Например, для программы 132 при исходном числе 7 траектория будет состоять из чисел 8, 16, 18."""
a = [0] * 1000
a[3] = 1
s = 0
for i in range(1, 13):
    a[i + 1] += a[i]
    if i != 9:
        a[i + 2] += a[i]
    if i<6 or i>=10:
        a[i * 2] += a[i]
print(a[12], a)
