"""Исполнитель преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Умножить на 2
Первая команда увеличивает число на экране на 1, вторая увеличивает его на
2, третья – умножает на 2.
Программа для исполнителя – это последовательность команд.
Сколько существует программ, которые преобразуют исходное число 1
в число 11 и при этом не содержат двух команд умножения подряд? """
a = [0] * 1000
a[1] = 1
s = 0
for i in range(11):
    a[i + 1] += a[i]
    a[i + 2] += a[i]
    if s == 0:
        a[i * 2] += a[i]
        s = 1
    else:
        s = 0
print(a[12], a)
