"""Текстовый файл содержит только буквы A, C, D, F, O. Определите длину самой
длинной цепочки символов, которая начинается и заканчивается буквой F,
а между двумя последовательными буквами F содержит не более двух букв A
и произвольное количество других букв.

 """
f = open('file/24.txt').read()
f = f.split('F')
s = -1
for i in f:
    if i.count('A') <= 2 and len(i) > s:
        s = len(i)
print(s+2)
