"""На складе хранятся кубические контейнеры двух цветов различного размера.
Чтобы сократить занимаемое при хранении место, контейнеры вкладывают
друг в друга. Чтобы вложенные контейнеры было лучше видно, их цвета при
вложении обязательно должны чередоваться, то есть нельзя вкладывать
контейнер в контейнер такого же цвета. Один контейнер можно вложить
в другой, если размер стороны внешнего контейнера превышает размер
стороны внутреннего на 7 и более условных единиц. Группу вложенных друг
в друга контейнеров называют блоком. Количество контейнеров в блоке
может быть любым. Каждый блок, независимо от количества и размера
входящих в него контейнеров, а также каждый одиночный контейнер, не
входящий в блоки, занимает при хранении одну складскую ячейку.
Зная размеры и цвета всех контейнеров, определите максимально возможное
количество контейнеров в одном блоке и минимальное количество ячеек для
хранения всех контейнеров.
Входные данные
Каждая строка входного файла содержит натуральное число и букву A или B.
Число обозначает размер контейнера в условных единицах, буква – цвет
этого контейнера (буквами A и B условно обозначены два цвета).
В ответе запишите два целых числа: сначала максимально возможное
количество контейнеров в одном блоке, затем минимальное количество ячеек
для хранения всех контейнеров. """
