"""Дана последовательность натуральных чисел. Необходимо определить
количество её непрерывных подпоследовательностей, сумма элементов
которых кратна 999.
Входные данные
Первая строка входного файла содержит целое число N – общее количество
чисел в наборе. Каждая из следующих N строк содержит одно число.
Гарантируется, что общая сумма всех чисел и число в ответе не превышают
2 ∙ 109.
Вам даны два входных файла (A и B), каждый из которых имеет"""


s = list(map(int, open("file/27-B.txt").read().split()[1:]))
f = 0
ss = 0
d = [0] * 999
d[0] = 1
for i in range(len(s)):
    f += s[i]
    ss += d[f % 999]
    d[f % 999] += 1
print(ss)

