"""a = open('file/3(1).csv').read().split('\n')[1:]
b = open('file/3(2).csv').read().split('\n')[1:]
c = open('file/3(3).csv').read().split('\n')[1:]
a1 = []
for i in c:
    e = i.split(';')
    if i and e[1] == 'Заречный':
        a1.append(e[0])
a2 = {}
for i in b:
    e = i.split(';')
    if i and e[0] not in a2:
        a2[e[0]] = e[2]

a3 = {}
for i in a:
    e = i.split(';')
    if i and e[2] in a1:
        if e[5] == 'Поступление':
            if e[2] not in a3:
                a3[e[2]] = [a2[e[3]]]
            else:
                a3[e[2]].append(a2[e[3]])
for i in a3:
    print(i)
    for j in a3[i]:
        print(j)"""
"""В файле приведён фрагмент базы данных «Продукты», содержащей 
информацию о поставках товаров и их продаже. База данных состоит из трёх 
таблиц. 
Таблица «Торговля» содержит записи о поставках и продажах товаров 
в магазинах города в июне 2021 г. Таблица «Товар» содержит данные 
о товарах. Таблица «Магазин» содержит данные о магазинах. 
На рисунке приведена схема базы данных, содержащая все поля каждой 
таблицы и связи между ними. 

 

Используя информацию из приведённой базы данных, определите магазин, 
получивший наибольшую общую сумму выручки от продаж товаров отдела 
«Молоко» с 10 по 12 июня. 
В ответе запишите число – найденную наибольшую сумму выручки в рублях. 
15122022
 """
f = open('file/0315122022csv.csv').read().split()
s = {}
for i in f:
    a = i.split(';')
    print(a)
    if a[0] not in s:
        s[a[0]] = int(a[1]) * int(a[2])
    else:
        s[a[0]] += int(a[1]) * int(a[2])
d = 0
for i in s:
    if s[i] > d:
        d = s[i]
        k = i
print(d, k)
