# coding: utf-8
"""Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится в
начале координат, её голова направлена вдоль положительного направления оси ординат, хвост опущен. При опущенном хвосте
Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и направление
 его движения. У исполнителя существует две команды: Вперёд n (где n целое число), вызывающая передвижение Черепахи на n
  единиц в том направлении, куда указывает её голова, и Направо m (где m  —  целое число),
  вызывающая изменение направления движения на m градусов по часовой стрелке.
Запись Повтори k [Команда1 Команда2 … КомандаS] означает, что последовательность из S команд повторится k раз.
Черепахе был дан для исполнения следующий алгоритм: Повтори 7 [Вперёд 10 Направо 120].
Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной
данным алгоритмом. Точки на линии учитывать не следует."""
from turtle import *

left(90)
for i in range(7):
    forward(400)
    right(120)
pu()
for x in range(11):
    for y in range(11):
        goto(40 * x , 40 * y)
        dot(5)
done()

