# coding: utf-8
"""Исполнитель Черепаха действует на плоскости с декартовой системой координат. В начальный момент Черепаха находится в
начале координат, её голова направлена вдоль положительного направления оси ординат, хвост опущен. При опущенном хвосте
Черепаха оставляет на поле след в виде линии. В каждый конкретный момент известно положение исполнителя и направление
 его движения. У исполнителя существует две команды: Вперёд n (где n целое число), вызывающая передвижение Черепахи на n
  единиц в том направлении, куда указывает её голова, и Направо m (где m  —  целое число),
  вызывающая изменение направления движения на m градусов по часовой стрелке.
Запись Повтори k [Команда1 Команда2 … КомандаS] означает, что последовательность из S команд повторится k раз.
Черепахе был дан для исполнения следующий алгоритм: Повтори 7 [Вперёд 10 Направо 120].
Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной
данным алгоритмом. Точки на линии учитывать не следует."""
"""from turtle import *

left(90)
for i in range(7):
    forward(400)
    right(120)
pu()
for x in range(11):
    for y in range(11):
        goto(40 * x , 40 * y)
        dot(5)
done()"""
# ЕГЭ ПО ИНФОРМЯТИКЕ Шаблон №6
# Чертежник
from turtle import *  # Импортируем библиотеку

tracer(0)  # Убираем анимацию прорисовки
# Увеличиваем размер окна для появления бегунков
screensize(2000, 2000)  # Увеличиваем масштаб одной клетки
# Пишем алгоритм движения черепашки

k = 20
for i in range(13):  # Mosropu 13
    goto(xcor() + 0 * k, ycor() - 1 * k)  # Смещение  Ha (0, 1)
    goto(xcor() + 5 * k, ycor() - 12 * k)  # Смещение  Ha (5, -12)
    goto(xcor() - 20 * k, ycor() + 21 * k)  # Смещение  Ha (-20, +21)
    goto(xcor() + 15 * k, ycor() - 8 * k)  # Смещение  на (15, -8)
up()
# Отрисуем координатную сетку
for x in range(-100, 100):
    for y in range(-100, 100):
        # переберем пары (х, у)
        goto(x * k, y * k)
        # Каждой точке присвоим толщину и цвет
        dot(4, 'blue')

done()

"""
Исполнитель Черепаха действует на плоскости с декартовой системой координат. 
начальный момент Черепаха находится в начале координат, её голова направлена вдоль положительного
направления оси ординат, хвост опущен. При опущенном хвосте Черепаха оставляет на поле след в виде линии.
В каждый конкретный момент известно положение исполнителя и направление его движения. У исполнителя существует
две команды: Вперёд n (где n – целое число), вызывающая передвижение Черепахи на n единиц в том направлении,
куда указывает её голова, и Направо m (где m – целое число), вызывающая изменение направления движения на m
градусов по часовой стрелке. Запись 
Повтори k [Команда1 Команда2 … КомандаS] 
означает, что последовательность из S команд повторится k раз. Черепахе был дан для исполнения следующий алгоритм:
Повтори 7 [Вперёд 10 Направо 120]
Определите, сколько точек с целочисленными координатами будут
находиться внутри области, ограниченной линией, заданной данным алгоритмом.
Точки на линии учитывать не следует.
решение
n+3**0.5/2
нижняя граница: y = k2·x, нас интересует область y > k2·x
ult k2 =1/3**0.5
цикл от одного до n не включительно увеличиваем счетчик если точка у удовлетворяет условию
count = 0
for x in range(1,10):
  for y in range(1,10):
    if y < -x/3**0.5+10 and y > x/3**0.5:
       count += 1
print( count )

"""
""" Черепахе был дан для исполнения следующий алгоритм: Повтори 7 [Вперёд 10 Направо 120].
Определите, сколько точек с целочисленными координатами будут находиться внутри области,
ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.
from turtle import *
color("black", "red")
m = 10
begin_fill()
for i in range(3):
    fd(10 *m)
    rt(120)

end_fill()
canvas = getcanvas()
cnt = 0
for y in range(-100*m, 100*m, m):
    for x in range(-100*m, 100*m, m):
        item = canvas.find_overlapping(x,y,x,y)
        if len(item) == 1 and item[0] == 5:
            cnt += 1
print(cnt)
done()
exit()
"""
''' Черепахе был дан для исполнения следующий алгоритм: Повтори  [Вперёд 10 Направо 60].
Определите, сколько точек с целочисленными координатами будут находиться внутри области,
ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать следует.
from turtle import *

color("green")
k = 20
speed(0)
hideturtle()

pd()
begin_fill()
for i in range(6):
    forward(10*k)
    right(60)
end_fill()

c = 0
canvas = getcanvas()
penup(); tracer(0)
for x in range(-20*k, 20*k, k):
    for y in range(-20*k, 20*k, k):
        print(canvas.find_overlapping(x, y, x, y), x, y)
        if canvas.find_overlapping(x, y, x, y):
            c += 1
            goto(x,-y); dot(5, 'blue')
        else:
            goto(x,-y); dot(3, 'gray')

print(c)
done()'''
