"""Определите количество пятизначных чисел, записанных в восьмеричной
системе счисления, в записи которых только одна цифра 6, при этом никакая
нечётная цифра не стоит рядом с цифрой 6"""
print(8**5)
for i in range(8**5, 8**6):
    print(oct(i), i)