# coding: utf-8
"""Для какого наибольшего натурального числа А формула

¬ДЕЛ(x, А) → (ДЕЛ(x, 6) → ¬ДЕЛ(x, 9))

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?
d = 0
for a in range(1, 200):
    s = True
    for x in range(1, 200):

        if not(x % a == 0 or x % 6 != 0 or not x % 9 == 0):
            s = False
    if s:
        print(a)
"""

"""
Сколько существует целых значений числа A, при которых формула

((x < 5) → (x2 < A)) ∧ ((y2 ≤ A) → (y ≤ 5))
 

тождественно истинна при любых целых неотрицательных x и y?

d = 0
for a in range(200):
    s = True
    for x in range(200):
        for y in range(200):
            if not((not (x < 5) or (x * x < a)) and (not (y * y <= a) or (y <= 5))):
                s = False
    if s:
        d += 1
print(d)
"""

"""Для какого наибольшего целого числа А формула

((x ≤ 9) →(x ⋅ x ≤ A)) ⋀ ((y ⋅ y ≤ A) → (y ≤ 9))

тождественно истинна, то есть принимает значение 1 при любых целых неотрицательных x и y?
for a in range(200):
    s = True
    for x in range(200):
        for y in range(200):
            if not((not (x <= 9) or (x * x <= a)) and (not (y * y <= a) or (y <= 9))):
                s = False
    if s:
        print(a)
"""



"""На числовой прямой даны два отрезка: Р = [3, 38] и Q = [21, 57]. Какова наибольшая возможная длина интервала A, что логическое выражение

((х ∈ Q) → (х ∈ Р)) → ¬(х ∈ A)

тождественно истинно, то есть принимает значение 1 при любом значении переменной х.
a = [i for i in range(100)]
s = []
for x in range(1, 100):
    if (not (not (21 <=x <= 57) or (3 <= x <= 38)) or not (x in a)):
        s.append(x)

print(s, len(s))
"""


"""На числовой прямой даны три отрезка: P = [10, 40], Q = [5, 15] и R = [35, 50]. Какова наименьшая возможная длина промежутка A, что формула

( (x ∈ А) ∨ (x ∈ P) ) ∨ ((x ∈ Q)→ (x ∈ R))

тождественно истинна, то есть принимает значение 1 при любом значении переменной х.
s = []
for x in range(1, 100):
    if not(((x in s) or (10 <=x <=40)) or (not (5 <= x <= 15) or 35 <= x <= 50)):
        s.append(x)

print(s, len(s))
"""


"""На числовой прямой даны два отрезка: P = [20, 50] и Q = [30,65]. Отрезок A таков, что формул

¬(x ∈ A) → ((x ∈ P) →¬ (x ∈ Q))

истинна при любом значении переменной x. Какова наименьшая возможная длина отрезка A?

a = []
s = []
d = 0
f = 0
for x in range(1, 100):
    if not ((x in a) or (not (20 <=x <=50) or not (30 <= x <= 65))):
        a.append(x)

print(a, a[-1]-a[0])
"""


"""На числовой прямой даны два отрезка: P = [5, 30] и Q = [14, 23]. Укажите наибольшую возможную длину промежутка A, для которого формула

((x ∈ P) ≡ (x ∈ Q)) → ¬(x ∈ A)

тождественно истинна, то есть принимает значение 1 при любом значении переменной х.
a = [i for i in range(100)]
s = []
d = 0
f = 0
for x in range(1, 100):
    if (not ((5 <=x <=30) == (14 <= x <= 23)) or not (x in a)):
        s.append(x)
        d += 1
        if d > f:
            f = d
    else:
        d = 0
print(s, f)
"""



"""Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.

Так, например, 14 & 5 = 11102 & 01012 = 01002 = 4. Для какого наименьшего неотрицательного целого числа А формула

x & 29 ≠ 0 → (x & 17 = 0 → x & А ≠ 0)

тождественно истинна (т. е. принимает значение 1 при любом неотрицательном целом значении переменной x)?
for a in range(1, 100):
    s = True
    for x in range(1, 100):
        if not(not(x & 29 != 0) or (x & 17 != 0 or x & a != 0)):
            s = False
    if s:
        print(a)
        break
"""
"""
Задание 12
d = 0

for i in range(1, 50):
    for j in range(1, 50):
        for k in range(1, 50):
            a = "0" + '1' * i + '2' * j +'3' *k
            c = a
            s = 0
            while '01' in a or '02' in a or '03' in a:
                a = a.replace("01", "30", 1)
                a = a.replace("02", "3103", 1)
                a = a.replace("03", "1201", 1)
                
            if a.count('1') == 31 and a.count('2') == 24 and a.count('3') == 46:
                print(c, a, c.count('3'))
                d = 1
                break
        if d == 1:
            break
    if d == 1:
        break
"""

"""
черепаха
from turtle import *
left(90)
for i in range(7):
    forward(100)
    right(120)
pu()
for x in range(20):
    for y in range(20):
        goto(x*10 , y*10)
        dot(5)
done()
"""    
"""
задание 25
def deli(n):
    a = []
    for i in range(2,int((n+1) ** 0.5) + 1):
        if n % i == 0:
            return False
    return True
    
for i in range(50000):
    if deli(i):
        if i ** 5 < 60000000000000 :
            print(i)"""
        





#print(sum([int(i) for i in input()]))